spring.datasource.url=jdbc:mysql://iykfu6ssnjo1ea8o:ghcwuv7kof6g1w3m@tuy8t6uuvh43khkk.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/hla8q3ozmdmxn5ai
spring.datasource.username=iykfu6ssnjo1ea8o
spring.datasource.password=ghcwuv7kof6g1w3m
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver