spring.datasource.url=jdbc:mysql://high-end-homes.mysql.database.azure.com
spring.datasource.username=coltoncuellar
spring.datasource.password=Meric1998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver