spring.datasource.url=jdbc:mysql://google/highendhomes?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=highendhomes:us-central1:high-end-homes
spring.datasource.username=high-end-homes
spring.datasource.password=coltonc82
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
