spring.datasource.url=jdbc:mysql://awseb-e-c8gzc6hq4d-stack-awsebrdsdatabase-xdhwbnhbmmvm.cvisms6c8cap.us-east-2.rds.amazonaws.com:3306/ebdb
spring.datasource.username=coltoncuellar
spring.datasource.password=coltonc82
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver